{
  "name": "opencli-scripts",
  "version": "0.1.0",
  "description": "A set of scripts that we use for our workflows",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "bin": {
    "opencli-scripts": "./index.js"
  },
  "directories": {
    "example": "turbo"
  },
  "//a": "MOST PACKAGES SHOULD GO IN DEV_DEPENDENCIES! THEY WILL BE BUNDLED.",
  "//b": "DEPENDENCIES IS FOR UNBUNDLED PACKAGES",
  "contributors": [
    "Fabricio Pasapera Viera (@Hadez)"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/hadez8877/opencli.git",
    "directory": "scripts"
  },
  "bugs": {
    "url": "https://github.com/hadez8877/opencli/issues"
  },
  "funding": "https://github.com/hadez8877/opencli?sponsor",
  "devDependencies": {
    "@turbo/gen": "^2.9.16",
    "turbo": "^2.9.16"
  },
  "dependencies": {
    "tinyglobby": "^0.2.16",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
